<div id="details"  data-bb-type="screen" data-bb-effect="slide-left">
	<!-- Title -->
	<div id="detailTitleBar" data-bb-type="title" data-bb-caption="Contact Details" data-bb-back-caption="Back"></div>
	<div>
		<img id="contactimage"   style="margin-left:140px"  src="images/clickforimage.png" width="500px" height="500px" onclick= "invokeCameraCard();">
	</div>
	<div id="detailsContainer">
		<div>Name:</div>
		<div id="name"></div>
		<div id="mobile"></div>
		<div id="home"></div>
		<div id="personalemail"></div>
		<div id="workemail"></div>
		<div>How we met:</div>
		<div id="desc"></div>
	</div>
</div><!--details-->

